<view class="my_title">
  <!-- logo -->
  <navigator class="logo" open-type="redirect" url="">
    <image src="../../icons/bilibili.png"></image>
  </navigator>
  <!-- 搜索 -->
  <view class="search_icon">
    <image src="../../icons/search.png"></image>
  </view>
  <!-- 用户 -->
   <view class="user_icon">
    <image src="../../icons/user.png"></image>
  </view>
  <!-- 下载 -->
  <view class="down_app">
    下载 APP
  </view>
</view>